<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="736dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Helth Manager"
            android:textColor="#4CAF50"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="382dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="자세를 확인하고 싶은 운동을 선택하세요."
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="109dp"
                android:layout_height="83dp"
                android:layout_gravity="center|left"
                android:layout_marginStart="16dp"
                android:backgroundTint="#60D564"
                android:onClick="onButton1Clicked"
                android:text="런지" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="105dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:backgroundTint="#60D564"
                android:onClick="onButton2Clicked"
                android:text="스쿼트" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="147dp"
                android:layout_height="83dp"
                android:layout_gravity="center|right"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#60D564"
                android:onClick="onButton3Clicked"
                android:text="팔벌려 높이뛰기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="onButton4Clicked"
                android:text="런지 영상"
                app:strokeColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                android:onClick="onButton5Clicked"
                android:text="스쿼트 영상" />

            <LinearLayout
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="onButton6Clicked"
                android:text="높이 뛰기영상" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="위 버튼 선택시 해당 운동 강의 영상링크로 이동됩니다."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3E8A41"
            android:onClick="onButton7Clicked"
            android:text="오늘한 운동을 기록해보세요." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="   운동이 상담이 필요하다면 클릭해보세요."
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#028E81"
                android:onClick="onButton8Clicked"
                android:text="트레이너와 채팅" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00B3A2"
                android:onClick="onButton9Clicked"
                android:text="트레이너와 화상통화" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
